<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="google-site-verification" content="jOaAOiwtbHaWM8f5TptPTxlYLYlCwFJxBm9dU78u1eo" />
        <title>Devcorr</title>
        <link rel='shortcut icon' type='image/x-icon' href='./images/favicon.ico' />
        <link rel="apple-touch-icon" href="./images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="./images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="./images/apple-touch-icon-114x114.png" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="./css/styles.css" />
        <script src="js/vendor/custom.modernizr.js"></script>
    <head>
    <body>
        <!-- Header and Nav -->

        <div class="fixed contain-to-grid">
            <nav id="topNav" class="top-bar">
                <ul class="title-area">
                    <li>
                        <h1><a id="homeLink" href="/"><img id="primaryLogo" alt="Devcorr" src="./images/logo.png"></a></h1>
                    </li>
                    <li class="toggle-topbar menu-icon"><a id="navToggle" href="#"><span></span></a></li>
                </ul>
                <section class="top-bar-section">
                    <ul class="right">
                        <li><a id="missionlink" href="#mission" class="scrollTo">MISSION</a></li>
                        <li><a id="serviceslink" href="#services" class="scrollTo">SERVICES</a></li>
                        <li><a id="clientslink" href="#clients" class="scrollTo">CLIENTS</a></li>
                        <li><a id="aboutlink" href="#about" class="scrollTo">ABOUT</a></li>
                        <li><a id="contactlink" href="#contact" class="scrollTo">CONTACT</a></li>
                        <li><a id="bloglink" target="_blank" href="http://blog.devcorr.com">BLOG</a></li>
                    </ul>
                </section>
            </nav>
        </div>

        <!-- End Header and Nav -->


        <!-- About -->

        <div class="row img-info-section" id="mission">
            <h2 class="info-section-title">DEVCORR TECHNOLOGIES</h2>
            <div class="large-10 small-centered columns info-section-text">
                <p>We are a software development shop and boutique consulting firm specializing in web and mobile applications. Devcorr leverages decades worth of combined development experience to deliver custom software solutions.</p>
                <a id="contactButton" href="#contact" class="button scrollTo">GET IN TOUCH</a>
            </div>
        </div>

        <!-- Services -->

        <div class="row info-section" id="services">
            <h2 class="info-section-title">SERVICES</h2>
            <div class="info-subsection-title large-4 large-offset-1 columns">
                <span class="icon-devcorr-color icon-large icon-mobile2"></span><br /><br />
                <h5 class="info-subsection-title">Mobile</h5>
                <p class="info-section-text">Sometimes a mobile web app just doesn't cut it. If your project's special needs demand the features and performance of a mobile app, we can help you develop a product that will delight users across the iOS and Android platforms.</p>
            </div>
            <div class="info-subsection-title large-4 large-offset-1 columns">
                <span class="icon-devcorr-color icon-large icon-bars"></span><br /><br />
                <h5 class="info-subsection-title">Strategy</h5>
                <p class="info-section-text">Building a product is easy. Building the <em>right</em> product is hard. Using lean principles, we'll help you find your product/market fit. Most developers worry about building a project to spec. We worry about building something your customers will love.</p>
            </div>
            <div class="info-subsection-title large-4 large-offset-1 columns end">
                <span class="icon-devcorr-color icon-large icon-file-xml"></span><br /><br />
                <h5 class="info-subsection-title">Web</h5>
                <p class="info-section-text">The web is a powerful tool for delivering apps across many different browsers and devices. We create responsive web apps that work regardless of the technology used to view them. Learn how to stop worrying about platforms and love the web.</p>
            </div>
        </div>

        <div class="row img-info-section" id="clients">
            <h2 class="info-section-title">CLIENTS</h2>
            <div class="large-10 small-centered columns">
                <p class="info-section-text">We partner with our clients to turn their ideas into real viable products. Devcorr is not just another staff aug consulting firm. Devcorr helps build businesses. From an initial concept, we guide our clients through all of the steps necessary to build a successful product. Together, Devcorr and its clients build significant products with confidence.</p>
            </div>
        </div>

        <div class="row info-section" id="about">
            <h2 class="info-section-title">ABOUT</h2>
            <div class="large-4 large-offset-1 columns info-section-text">
                <img alt="Matt Bargar" src="./images/mattCircle.png" /><br /><br />
                <p><strong>Matt Bargar</strong> is an entrepreneur and a maker. When he isn't writing software, he's thinking about it. As Devcorr's chief idea miner, Matt is ever vigilant in his search for new opportunities to help clients find success. Javascript ninjas beware, when Matt codes he brings to bear the full breadth of his <a target="_blank" href="http://youtu.be/vqqGZBRBLcM">vegan superpowers</a>.</p>
            </div>
            <div class="large-4 large-offset-1 columns info-section-text">
                <img alt="Travis Hanna" src="./images/travisCircle.png" /><br /><br />
                <p><strong>Travis Hanna</strong> is Devcorr’s most elusive code monkey.  Given an infinite number of keyboards and an infinite amount of time, he would likely reproduce the complete works of Tom Robbins.  Given 15 years and one keyboard, he has instead produced a tiny fraction of the code which runs eCommerce sites across the web.</p>
            </div>
            <div class="large-4 large-offset-1 columns end info-section-text">
                <img alt="Joe Madich" src="./images/joeyCircle.png" /><br /><br />
                <p><strong>Joe Madich</strong>, director of dreams and creator of realities, is armed with years of valuable experience and education to guide clients to the promised land of profitability.  "You never know enough," describes his always-learning, always-experimenting qualities.  Joe brings his philosophy of continuous improvement to his work at Devcorr.</p>
            </div>
        </div>

        <div class="row img-info-section" id="contact">
            <div class="large-4 large-offset-1 columns">
                <a id="telephoneLink" href="tel:1-855-708-3111"><p class="info-section-text"><span class="icon-phone"></span><br/>1-855-708-3111</p></a>
            </div>
            <div class="large-4 large-offset-1 columns">
                <a id="locationLink" target="_blank" href="http://goo.gl/maps/s6lPk"><p class="info-section-text"><span class="icon-location"></span><br/>200 East Campus View Blvd.<br/>Suite 200<br/>Columbus, Oh 43235</p></a>
            </div>
            <div class="large-4 large-offset-1 columns end">
                <a id="emailLink" href="mailto:email@devcorr.com"><p class="info-section-text"><span class="icon-envelope"></span><br/>email@devcorr.com</p></a>
            </div>
            <div id="socialLinkCopyrightContainer" class="small-16 columns info-section-text">
                    <a class="socialLink" target="_blank" href="http://www.facebook.com/devcorr"><span class="icon-facebook"></span></a>
                    <a class="socialLink" target="_blank" href="http://www.twitter.com/devcorr"><span class="icon-twitter"></span></a>
                    <a class="socialLink" target="_blank" href="http://www.linkedin.com/company/devcorr-technologies-llc"><span class="icon-linkedin"></span></a>
                    <a class="socialLink" target="_blank" href="http://plus.google.com/115874800285789193841"><span class="icon-googleplus"></span></a>
                    <a class="socialLink" target="_blank" href="http://blog.devcorr.com"><span class="icon-tumblr"></span></a><br/>
                    <p class="info-section-text">&copy; Devcorr Technologies, LLC.  All rights reserved.</p>
            </div>
        </div>

        <script>
            document.write('<script src=' +
                    ('__proto__' in {} ? 'js/vendor/zepto-ck' : 'js/vendor/jquery-ck') +
                    '.js><\/script>');
        </script>
        <script src="js/foundation/foundation-ck.js"></script>
        <script src="js/foundation/foundation.topbar-ck.js"></script>
        <script>
            $(document).foundation();

            $('.scrollTo').on('click', function(e) {
                e.preventDefault();
                Foundation.lib_methods.scrollTo($(window), $($(e.currentTarget).attr('href')).offset().top, 200);
                if($('#topNav').hasClass('expanded')) { $('#navToggle').click(); }
            });
        </script>
        <script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  			ga('create', 'UA-42056720-3', 'devcorr.com');
  			ga('send', 'pageview');
		</script>
    </body>
</html>
